services:
  web:
    container_name: web
    image: caddy:latest
    restart: unless-stopped
    ports:
      # - "2019:2019" # admin port
      - "5080:80"     # we should just stop publishing 80 and 443, rely on reverse-proxy
      - "5443:443"
      - "5443:443/udp"
    environment:
      DOMAIN: "https://cattivi.com"  
      EMAIL: "ashebanow@cattivi.com"                 
      LOG_FILE: "/data/access.log"
    volumes:
      - ./Caddyfile-web:/etc/caddy/Caddyfile:ro
      - ./site:/srv
      - /mnt/user/appdata/web/data:/data
      - /mnt/user/appdata/web/config:/config
      - /mnt/user/appdata/web/test_code:/wdata
      # - ./data:/data
      # - ./config:/config
      # - ./test_code:/wdata
