version: "3.7"
services:
  homepage:
    # dockerfile: Dockerfile
    image: ghcr.io/benphelps/homepage:latest
    container_name: homepage
    ports:
      - 8002:8002
    volumes:
      - /mnt/user/appdata/homepage:/app
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations
    # environment:
      # will need to add these as they get configured in ./config
      # HOMEPAGE_VAR_XXX: $SECRETS_XXX
