version: "3.9"

services:
  secrets:
    container_name: secrets
    image: nginx
    restart: unless-stopped
    ports:
      - 7080:80
      - 7443:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - secrets-frontend
      - secrets-backend
    networks:
      - secrets

  secrets-backend:
    container_name: secrets-backend
    restart: unless-stopped
    depends_on:
      - secrets-mongo
    image: infisical/backend
    env_file: .env
    environment:
      - NODE_ENV=production
    networks:
      - secrets

  secrets-frontend:
    container_name: secrets-frontend
    restart: unless-stopped
    depends_on:
      - secrets-backend
    image: infisical/frontend
    env_file: .env
    environment:
      # - NEXT_PUBLIC_POSTHOG_API_KEY=${POSTHOG_PROJECT_API_KEY}
      - INFISICAL_TELEMETRY_ENABLED=${TELEMETRY_ENABLED}
    networks:
      - secrets

  secret-scanning-git-app:
    container_name: secret-scanning-git-app
    restart: unless-stopped
    depends_on:
      - secrets-backend
      - secrets-frontend
      - secrets-mongo
    ports:
      - "7001:3001"
    image: infisical/staging_deployment_secret-scanning-git-app
    env_file: .env
    networks:
      - secrets

  secrets-mongo:
    container_name: secrets-mongo
    image: mongo
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    volumes:
      # for debug purposes:
      # - ./data/db:/data/db
      - /mnt/user/appdata/secrets/db:/data/db
    networks:
      - infisical

networks:
  secrets:
