version: "3.9"

services:
  secrets:
    container_name: secrets
    image: nginx
    restart: unless-stopped
    ports:
      - 7080:80
      - 7443:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - secrets-frontend
      - secrets-backend
    networks:
      - secrets-network

  secrets-backend:
    container_name: secrets-backend
    restart: unless-stopped
    depends_on:
      - secrets-redis
      - secrets-mongo
    image: infisical/backend
    env_file: .env
    environment:
      - NODE_ENV=production
    networks:
      - secrets-network

  secrets-frontend:
    container_name: secrets-frontend
    restart: unless-stopped
    depends_on:
      - secrets-redis
      - secrets-backend
    image: infisical/frontend
    env_file: .env
    environment:
      # - NEXT_PUBLIC_POSTHOG_API_KEY=${POSTHOG_PROJECT_API_KEY}
      - INFISICAL_TELEMETRY_ENABLED=${TELEMETRY_ENABLED}
    networks:
      - secrets-network

  # secrets-scanning-git-app:
  #   container_name: secrets-scanning-git-app
  #   restart: unless-stopped
  #   depends_on:
  #     - secrets-backend
  #     - secrets-frontend
  #     - secrets-mongo
  #   ports:
  #     - "7001:3001"
  #   image: infisical/staging_deployment_secret-scanning-git-app
  #   env_file: .env
  #   networks:
  #     - secrets-network

  secrets-redis:
    image: redis
    container_name: secrets-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - 6379:6379
    networks:
      - secrets-network
    volumes:
      # for debug purposes:
      - ./data/redis:/data
      # - /mnt/user/appdata/secrets/redis:/data

  secrets-mongo:
    container_name: secrets-mongo
    image: mongo
    restart: unless-stopped
    env_file: .env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    volumes:
      # for debug purposes:
      - ./data/db:/data/db
      # - /mnt/user/appdata/secrets/db:/data/db
    networks:
      - secrets-network

networks:
  secrets-network:
