version: '3.9'

configs:
  glances_config:
    file: ./glances.conf

services:
  glances:
    container_name: glances
    image: nicolargo/glances:latest-full
    restart: unless-stopped
    pid: "host"
    privileged: true
    network_mode: "host"
    configs:
      - source: glances_config
        target: /glances/config/glances.conf
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      GLANCES_OPT: "-C /glances/config/glances.conf -w"
      TZ: "Pacific/Los_Angeles"
    # labels:
    #   - "traefik.port=61208"
    #   - "traefik.frontend.rule=Host:glances.docker.localhost"
