version: '3.9'

configs:
  glances_config:
    file: ./glances.conf

services:
  glances:
    container_name: glances
    image: nicolargo/glances:latest-full
    restart: unless-stopped
    pid: "host"
    privileged: true
    network_mode: "host"
    configs:
      - source: glances_config
        target: /glances/config/glances.conf
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      GLANCES_OPT: "-C /glances/config/glances.conf -w"
      TZ: "Pacific/Los_Angeles"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.glances.rule=Host('glances.cattivi.com')"
      - "traefik.http.routers.glances.entrypoints=websecure"
      - "traefik.http.routers.glances.service=glances"
      # - "traefik.http.routers.portainer.tls.certresolver=staging"
      - "traefik.http.services.glances.loadbalancer.server.port=61208"
