version: '3.1'

services:
  blog:
    container_name: blog
    image: ghost:5-alpine
    restart: unless-stopped
    ports:
      - 3080:2368
    environment:
      # see https://ghost.org/docs/config/#configuration-options
      database__client: mysql
      database__connection__host: blog_mysql
      database__connection__database: ghost
      database__connection__user: ${MYSQL_USER}
      database__connection__password: ${MYSQL_PASSWORD}
      # this url value is just an example, and is likely wrong for your environment!
      url: http://storage:3080
      # contrary to the default mentioned in the linked documentation, this
      # image defaults to NODE_ENV=production (so development mode needs to
      # be explicitly specified if desired)
      NODE_ENV: development
    env_file:
      - .env
    labels:
      - "traefik.port=3080"
      - "traefik.frontend.rule=Host:blog.cattivi.com"


  blog_mysql:
    container_name: blog_mysql
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: ${MYSQL_USER}
      # You can use whatever password you like
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      # Password for root access
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./mysql-data:/var/lib/mysql
      # - /mnt/user/appdata/ghost/mysql:/var/lib/mysql
    env_file:
      - .env
